{
  "name": "weibo",
  "version": "0.0.1",
  "main": "webpack.config.js",
  "dependencies": {
    "vue": "^1.0.26",
    "vue-loader": "^8.5.3",
    "vue-router": "^0.7.13",
    "webpack": "^1.13.2"
  }
}